[Master]
Implementation=2
FontFace=Unispace
FontHeight=-9
FontWeight=400
ZoomRatio=2
[Settings]
Name=
RefreshPeriod=1000
EmbeddedImage=
PingAddr=
[General]
Sources=0
Tables=0
Layers=2
[Layer0]
Name=Frametime
Text=<S><S=60>Frametime<S><S=70><G=Frametime>
PositionX=0
PositionY=-6
ExtentX=-16
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=BADC58
[Layer1]
Name=
Text=<S><APP> <FR><S=50>FPS
PositionX=0
PositionY=-5
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=FFB1A0
