[Master]
Implementation=2
FontFace=Unispace
FontHeight=-9
FontWeight=400
ZoomRatio=2
[Settings]
Name=1234
RefreshPeriod=1000
EmbeddedImage=
PingAddr=
[General]
Sources=0
Tables=0
Layers=3
[Layer0]
Name=
Text=<S><S=60>Frametime<S><S=70><G=Frametime><S>
PositionX=0
PositionY=-6
ExtentX=0
ExtentY=0
ExtentOrigin=0
[Layer1]
Name=
Text=<S><APP> <FR><S=50>FPS<S>
PositionX=0
PositionY=0
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
[Layer2]
Name=
Text=
PositionX=0
PositionY=0
ExtentX=0
ExtentY=0
ExtentOrigin=0
