[General]
Save Window Positions=1
Window Main X Position=1735
Window Main Y Position=346
Window Commands X Position=847
Window Commands Y Position=383
Window Graph X Position=828
Window Graph Y Position=483
Window Graph Settings X Position=1068
Window Graph Settings Y Position=438
Window Effects X Position=-1
Window Effects Y Position=-1
Window Routing X Position=-1
Window Routing Y Position=-1
Window Surround X Position=-1
Window Surround Y Position=-1
Window Test X Position=-1
Window Test Y Position=-1
Window Use X Position=-1
Window Use Y Position=-1
Window Automation X Position=828
Window Automation Y Position=408
Window Save X Position=1013
Window Save Y Position=483
Window Export X Position=978
Window Export Y Position=608
Window Hotkey X Position=-1
Window Hotkey Y Position=-1
Window Peak Meters X Position=1070
Window Peak Meters Y Position=619
Peak Meters Width=310
Window Settings X Position=828
Window Settings Y Position=481
Window Sliders Keys Settings X Position=878
Window Sliders Keys Settings Y Position=458
Window Skins Settings X Position=826
Window Skins Settings Y Position=418
Program Mode=0
Show Program Mode=1
Check Newer Version=1
Check Newer Version When=0
Show Device Installed=1
Check Windows Updated=1
Windows Version Number=10
Windows Build Number=22621
Windows UBR Number=608
Tooltips Show=10000
Tooltips Delay=200
Startup Password=
Trace Log=0
Mute Hotkey=
Pre Amplifying Up Hotkey=
Pre Amplifying Down Hotkey=
Pre Amplifying Hotkey Step=1
Show Pre Amplifying Slider=0
Show Pre Amplifying Slider Time=3
Sliders Keys Combi=^!
Sliders Keys Combi Down=+^!
Sliders Keys Reset Hotkey=
Sliders Keys Step=1
Balance Right Hotkey=
Balance Left Hotkey=
Balance Hotkey Step=0.1
Show Balance Window=1
Show Balance Time=2
Show/Hide Hotkey=
On/Off Hotkey=
Hotkey Combination=^!
Tray Active=1
Esc To Tray=0
Show Main GUI=1
Volume Orientation=0
Language=English
Install Configurations=0
Write All=0
Refresh Message=1
Show Tray Message=1
Font Size=8.5
Confirm Configuration=2
Slider X Space=2
Slider Thumb Width=22
Device List Width=185
Configurations Height=165
dB Slider Height=300
dB Sliders Max=11
Quality Default Value=1.41
Show Peak Meter=1
Former Tray Mouse=0
Tray Pre Amp Show=0
Beep on Hotkey Switch=0
Beep on Hotkey Switch Beep=0
Beep on Hotkey Switch File=
Beep on Hotkey Switch Volume=70
Beep Pre Amp=0
Beep Pre Amp Beep=0
Beep Pre Amp File=
Beep Pre Amp Volume=70
Write Device GUID=1
Allow above 22050=0
Selected Configuration=Reddit*
Top Index Configurations=-1
OnOff=1
Anticlipping=1
Graph Show=0
Backup Folder=C:\Users\Administrator\Desktop\Peace settings
Backup Settings=1
Backup Configurations=1
Restore Settings=1
Restore Configurations=1
[GUI]
db Limit=30
Tick Ratio=6
[Changing Sliders]
Add dB Value=0.5
Expand dB Ratio=1.25
Compress dB Ratio=0.8
dB Snap Value=0.1
Mousewheel Value=1
[GUI graph]
Add Pre Amp=0
Adjust Gains=0
Adjust Frequencies=0
Add Bass Treble=0
Measurement Range=30
Measurement Offset=0
Measurement Inverse=0
Overlay Transparency=0.5
Overlay Offset X=0
Overlay Offset Y=0
Overlay Size X=1
Overlay Size Y=1
Overlay Inverse=1
Show Grid=1
Range=3.32
Start=1
Step=5
Measurement Step=2
Pixel=2
Measurement Pixel=1
Axis=1
Font Size=7
Gain Limit=0
Gain Scale=5
Handle Size=10
Frequencies Set=2
Color=49152
Measurement Color=16608
Axis Color=0
Grid Color=0
Clear Color=-1
Label Color=0
Gain Handle Color=160
Frequency Handle Color=10485760
Selected Handle Color=10526720
[Automation Active Always]
0=Reddit
[Export]
Audacity File=C:\Users\Administrator\Desktop\Peace settings\Naptha-Peace-Settings.txt
Audacity Version=0
Audacity Type=0
